# Bot token 
BOT_TOKEN=7074817803:AAEgtYqNDHogfWav-4ib5jxHSnhvLLQvcgA
# Should be either "memory" or "redis" 
SESSION_STORAGE=redis
# Required if SESSION_STORAGE=redis
REDIS_DSN=redis://localhost:6379/0
# file_id of the GIF file that will be sent when the player loses
#WIN_GIF=CgACAgIAAxkBRAIBfWYgI-G61qZny7Mk7O0_Hsqp6GypACJ7SQACtZoBSaCVfKtJ4YtLNAQ
# file_id of the GIF file that will be sent if the player wins
#LOSE_GIF=CgACAgIAAxkBAHIBfmYgJag0w9tmwvka-YFtVqsaSQdcAAKKSQACtZoBScMHi4WrSC8rNAQ
# The path to the database where statistics are stored
#DATABASE_NAME=statistics.db
